<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>My Profile</h1>
		<nav>
			<button><a href="projects.html">Projects</a></button>
      <button><a href="life.html">My Life</a></button>
		</nav>
	</header>
	<main>
		<section id="intro">
			<div class="intro-text">
				<h2>Hello, I'm Weiyi Chen!</h2>
				<p>I am a technology auditior based in London. Highly motivated in technology, strong self-learner and good at teamwork. With 4 years’ study in mathematics and statistics, more than 1 year’s experience in the financial market, learned finance and technology in postgraduate study to pursue a tech related career.
				</p>
			</div>
			<img src="me.jpeg" alt="Wei-Yi Chen" class="profile-img">
		
		
	</main>
	<footer>
		<p>&copy; 2023 Weiyi Chen</p>
	</footer>
</body>
</html>
